{
  "name": "daily-tokbox",
  "version": "0.0.0",
  "description": "Daily Tokbox shim",
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "./dist/daily-tokbox.umd.js",
  "module": "./dist/daily-tokbox.es.js",
  "exports": {
    ".": {
      "import": "./dist/daily-tokbox.es.js",
      "require": "./dist/daily-tokbox.umd.js"
    }
  },
  "types": "./dist/index.d.ts",
  "scripts": {
    "start": "vite",
    "build": "vite build && tsc",
    "serve": "vite preview",
    "prepublishOnly": "npm run build",
    "test": "npm run lint",
    "lint": "npm run lint:ts && npm run lint:js",
    "lint:js": "eslint . --cache --cache-location node_modules/.eslintcache",
    "lint:ts": "tsc --noEmit"
  },
  "dependencies": {
    "@daily-co/daily-js": "0.29.0",
    "@opentok/client": "^2.23.0",
    "events": "^3.3.0"
  },
  "devDependencies": {
    "@types/events": "^3.0.0",
    "@types/node": "^18.6.4",
    "@typescript-eslint/eslint-plugin": "^5.32.0",
    "@typescript-eslint/parser": "^5.32.0",
    "eslint": "^8.21.0",
    "eslint-config-prettier": "^8.5.0",
    "prettier": "2.7.1",
    "typescript": "^4.7.4",
    "vite": "^2.4.4",
    "vite-plugin-mkcert": "^1.9.0"
  },
  "browserslist": [
    ">0.2%",
    "not dead"
  ],
  "engines": {
    "node": "16.x"
  },
  "repository": {
    "url": "https://github.com/daily-solutions/daily-tokbox"
  },
  "glitch": {
    "projectType": "generated_static"
  }
}
